<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            android:id="@+id/m4_01">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/image_drowns1"
                    android:src="@drawable/drown_1"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/title_drowns1"
                    android:textColor="#262626"
                    android:layout_below="@id/image_drowns1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="Drowning"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_drowns1"
                    android:layout_below="@id/title_drowns1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Step 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            android:id="@+id/m4_02">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/image_drowns2"
                    android:src="@drawable/drown_2"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/title_drowns2"
                    android:textColor="#262626"
                    android:layout_below="@id/image_drowns2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="Drowning"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_drowns2"
                    android:layout_below="@id/title_drowns2"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Step 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            android:id="@+id/m4_03">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/image_drowns3"
                    android:src="@drawable/drown_3"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/title_drowns3"
                    android:textColor="#262626"
                    android:layout_below="@id/image_drowns3"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="Drowning"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_drowns3"
                    android:layout_below="@id/title_drowns3"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Step 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>